# SearchMovies

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/oveissi/searchmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/oveissi/searchmovies/: BasePresenter.java  BaseView.java  SearchMovieApplication.java
app/src/main/java/ir/oveissi/searchmovies/adapters/: MoviesAdapter.java
app/src/main/java/ir/oveissi/searchmovies/customview/: LoadingLayout.java  SearchView.java
app/src/main/java/ir/oveissi/searchmovies/customviews/: LoadingLayout.java  SearchView.java
app/src/main/java/ir/oveissi/searchmovies/data/: Movie.java
app/src/main/java/ir/oveissi/searchmovies/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/ir/oveissi/searchmovies/data/source/remote/: ApiClient.java  ApiInterface.java  MovieRemoteDataSource.java
app/src/main/java/ir/oveissi/searchmovies/data/source/remote/jsontemplate/: TmpMovies.java
app/src/main/java/ir/oveissi/searchmovies/di/: ActivityBuilder.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilder.java  InteractorMadule.java  InteractorModule.java
app/src/main/java/ir/oveissi/searchmovies/di/annotation/: FragmentScope.java  ViewModelKey.java
app/src/main/java/ir/oveissi/searchmovies/di/common/: ApiModule.java  CallAdapterModule.java  ClientModule.java  ConverterModule.java  GsonModule.java  LoggerModule.java  ViewModelModule.java
app/src/main/java/ir/oveissi/searchmovies/features/: MainActivity.java
app/src/main/java/ir/oveissi/searchmovies/features/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java  MovieDetailViewModel.java  MovieDetailViewState.java
app/src/main/java/ir/oveissi/searchmovies/features/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/ir/oveissi/searchmovies/features/moviesearch/: MovieSearchActivity.java  MovieSearchAdapter.java  MovieSearchComponent.java  MovieSearchContract.java  MovieSearchFragment.java  MovieSearchPresenter.java  MovieSearchPresenterModule.java  MovieSearchViewModel.java  MovieSearchViewState.java  PartialViewState.java
app/src/main/java/ir/oveissi/searchmovies/features/searchmovies/: SearchMoviesActivity.java  SearchMoviesAdapter.java  SearchMoviesContract.java  SearchMoviesPresenter.java
app/src/main/java/ir/oveissi/searchmovies/interactors/: MovieInteractor.java  MovieInteractorImpl.java
app/src/main/java/ir/oveissi/searchmovies/interactors/remote/: ApiClient.java  ApiInterface.java  GeneralApiException.java  SearchMoviesApiService.java  SearchMoviesApiServiceImpl.java
app/src/main/java/ir/oveissi/searchmovies/interactors/remote/exceptions/: GeneralApiException.java  NoConnectivityException.java
app/src/main/java/ir/oveissi/searchmovies/pojo/: Metadata.java  Movie.java  Pagination.java  TmpMovies.java
app/src/main/java/ir/oveissi/searchmovies/utils/: ActivityUtils.java  AdvancedEndlessRecyclerOnScrollListener.java  BasePresenter.java  BaseView.java  ConnectivityInterceptor.java  Constants.java  EndlessRecyclerOnScrollListener.java  MyDisposabObserver.java  NavigationManager.java  SchedulerProvider.java  SchedulerProviderImpl.java  Utility.java  ViewModelProviderFactory.java
app/src/main/java/ir/oveissi/searchmovies/utils/bases/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  FragmentInteractionListener.java  HasNavigationManager.java  IPresenter.java  IView.java
app/src/main/java/ir/oveissi/searchmovies/utils/customviews/: EndlessLinearLayoutRecyclerview.java  LoadingLayout.java  SearchView.java
app/src/main/res/drawable/: ic_blank_page.xml  ic_error.xml  selector_error_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movies.xml  row_error.xml  row_loadinglayout_empty.xml  row_loadinglayout_error.xml  row_movie.xml  toolbar.xml  view_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ir/oveissi/searchmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
