ext {
    minSdkVersion = 15
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    //Android
    androidSupportVersion = "23.4.0"
    butterknifeVersion = "8.0.1"
    rxandroidVersion = "1.1.0"
    okhttpVersion = "3.2.0"
    retrofitVersion = "2.0.0-beta4"
    appSettingsVersion = "1.0.1"
    utilsVersion = "1.0.0"
    timberVersion = "4.1.2"
    daggerVersion = "2.4"
    craslyticsVersion = "2.5.5"
    answersVersion = "1.3.6"
    constraintLayoutVersion = "1.0.0-alpha1"
    gsonVersion = "2.6.2"
    picassoVersion = "2.5.2"
    percentSupportVersion="23.4.0"




    //Java
    rxjavaVersion = "1.1.3"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1-rc1"
    espressoVersion = "2.2.2"
    stethoVersion = "1.3.1"



    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            gson   : "com.google.code.gson:gson:${gsonVersion}",
            picasso   : "com.squareup.picasso:picasso:${picassoVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            appSettings      : "com.mirhoseini.appsettings:appsettings:${appSettingsVersion}",
            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            crashlytics      : "com.crashlytics.sdk.android:crashlytics:${craslyticsVersion}@aar",
            answers          : "com.crashlytics.sdk.android:answers:${answersVersion}@aar",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            percentSupport : "com.android.support:percent:${percentSupportVersion}",
            stetho : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoInceptor : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportTest       : "com.android.support:support-annotations:${androidSupportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

}